{
  "name": "Sistema IPDA - Cartas de Pregação",
  "short_name": "Cartas IPDA",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0ea5e9",
  "lang": "pt-BR",
  "description": "Sistema de automação de cartas de pregação para IPDA Estadual de Vitória",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "48x48 64x64 128x128",
      "type": "image/x-icon"
    },
    {
      "src": "/Polish_20220810_001501268%20(2).png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}